# This is an example environment configuration file.  You can create your own
# .env implementation or even just set these values directly on the environment
# via your CI server for example.

# NOTE!
# These keys will be used by the webpack configFactory. Specifically webpack
# parses the code and will replace any "process.env.{VAR_NAME}" instances with
# the matching value from your vars below.

# The port on which to run our server.
SERVER_PORT=1337

# The port on which to run our client bundle dev server.
CLIENT_DEVSERVER_PORT=7331

# Disable SSR?
DISABLE_SSR=false

# Where should we output our bundles? (relative to project root)
BUNDLE_OUTPUT_PATH=./build

# What should we name the file that contains details of all the files contained
# within our bundles?
BUNDLE_ASSETS_FILENAME=assets.json

# What is the public http path at which we will serve our client bundle from?
CLIENT_BUNDLE_HTTP_PATH=/client/

# How long should we set the browser cache for the client bundle assets?  Don't
# worry, we add hashes to the files, so if they change the new files will be
# served to browsers.
# We are using the "ms" format to set the length.
# @see https://www.npmjs.com/package/ms
CLIENT_BUNDLE_CACHE_MAXAGE=365d
